{
  "name": "swimmy",
  "version": "1.0.0",
  "description": "Discord Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shubh Patel",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.3.1",
    "kayn": "^0.10.2"
  }
}
